<!--
 * Copyright: STEM Loyola
 * Date     : May 2019
 * ID       : 19.05-A1
 * Level    : 1 (Beginner)
 *
 * Task     : This is a multipart challenge. In the first part, you are given a
 *            moving ball and your task is to restrict its position within the
 *            screen window (width=800, height=600), hence creating the bouncing
 *            illusion.
 *
 *            Note: A video tutorial is available to support solving this
 *                  challenge.
 *
 * Solved By: <Full Name> - <Email Address>
 *     Class: <Form> - <Stream/Combination>
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge #3</title>
</head>
<body>
    <canvas id="myCanvas" width="900" height="600">Browser not supported</canvas>

    <script>
        var canvasObject;     // Reference to the canvas as a container of everything that will be drawn
        var canvasContext;    // Reference to the functions and values we can use to draw on the canvas
        var backgroundImage;
        var ball = { x: 120, y: 70, speedX: 2, speedY: 5, radius: 25 }
        var wallSize = 25;

        /* This function will be executed only once */
        function setup(){
            // Create the canvas object that we will draw on
            canvasObject = document.getElementById("myCanvas");   // Specify the canvas we will draw on
            canvasContext = canvasObject.getContext("2d");  // Specify that we need functions and values for 2-D drawings

            // Load the background image 
            backgroundImage = new Image();
            backgroundImage.src = "background.jpg";
        }

        /* This function will be executed repeatedly */
        function draw(){
            // Clear the canvas
            canvasContext.clearRect(0, 0, canvasObject.width, canvasObject.height);

            // Add the background on the canvas
            canvasContext.drawImage(backgroundImage, 0, 0);

            // Draw the ball at its current location
            canvasContext.beginPath();
            canvasContext.arc(ball.x, ball.y, ball.radius, 0,2*Math.PI);
            canvasContext.fillStyle = "red";
            canvasContext.fill();
            canvasContext.stroke();

            // Update the the ball position i.e. make it move
            ball.x = ball.x + ball.speedX;
            ball.y = ball.y + ball.speedY;

            /*
            Check if the ball's new location is outside the screen dimensions
            If it is, change the direction of its respective speed (i.e. if the speed
            was positive, it has to be negative, if it was negative it has to be
            positive. This will ensure, if the ball was moving horizontally to the left
            (negative horizontal speed) and reaches the left wall, it will start moving
            towards the right (positive horizontal speed) and create the illusion that
            the ball has bounced on the left wall.
            Add your code below inside this loop function
            */
            
            


        }

        setup();    // Run the setup function once
        setInterval(draw, 10);  // Run the draw function every 10 milliseconds
        
    </script>
</body>
</html>