Aghondi
Akheri
Alailelai
Aleni
Amani
Amani
Arash
Arri
Arusha Chini
Asante Nyerere
Ayamaami
Ayamohe
Ayasanda
Azimio
Babati
Babayu
Badi
Badugu
Baga
Bagamoyo
Bagara
Bahi
Bakoba
Balagidalalu
Baleni
Balili
Bambi
Bandamaji
Bangata
Bangwe
Bara
Baraa
Baray
Bargish
Bariadi
Barikiwa
Bashay
Bashneti
Bassodesh
Bassotu
Bendera
Berega
Berege
Bereko
Bigwa
Biharamulo Mjini
Biharu
Biirabo
Bilele
Binagi
Binguni
Binza
Biriri
Biro
Bisheke
Bisibo
Bisumwa
Bitale
Bitare
Boay
Bokomnemela
Bolisa
Boma
Boma
Boma
Boma la Ng'ombe
Boma Mbuzi
Bomani
Bombambili
Bombo
Bonde la Songwe
Bondeni
Bonga
Bopwe
Bosha
Bubiki
Bububu
Buchambi
Budalabujiga
Budekwa
Budushi
Bugaga
Bugalama
Bugandika
Bugando
Buganguzi
Bugarama
Bugarama
Bugelenga
Bugene
Buger
Bugogwa
Bugomora
Bugorora
Bugulula
Buguruni
Bugwema
Buhanda
Buhangaza
Buhare
Buhemba
Buhemba
Buhendangabo
Buhigwe
Buhingo
Buhingu
Buhongwa
Buhoro
Buigiri
Bujashi
Bujela
Bujonde
Bujugo
Bujula
Bukabwa
Bukanda
Bukandwe
Bukandwe
Bukene
Bukene
Bukima
Bukindo
Bukiriro
Bukiro
Bukoko
Bukoli
Bukombe
Bukome
Bukomela
Bukondo
Bukongo
Bukumbi
Bukumi
Bukundi
Bukungu
Bukura
Bukwe
Bukwimba
Bulela
Bulemeji
Bulige
Bulinga
Bulongwa
Bulungwa
Bulyaga
Bulyaheke
Bulyakashaju
Bulyanhulu
Bumbire
Bumbuli
Bumbuta
Bumbwisudi
Bumera
Bumera
Bumilayinga
Bunambiyu
Bunamhala
Bunda Mjini
Bunda Stoo
Bunduki
Bungi
Bungu
Bungu
Bungu
Bungulwa
Bung'wangoko
Bunju
Bunyambo
Bupamwa
Bupandwa
Bupigu
Bupu
Bureza
Buruma
Burungura
Busagara
Busale
Busambara
Busanda
Busangi
Busawe
Busegwe
Buseresere
Bushiri
Busi
Busilili
Businde
Businde
Busisi
Busoka
Busolwa
Busongo
Busonzo
Busunzu
Buswahili
Buswelu
Butelankuzi
Butengorumasa
Butiama
Butimba
Butimba
Butinzya
Butobela
Butuguri
Butulage
Buyagu
Buyango
Buza
Buzebazeba
Buziku
Buzilasoga
Bwagamoyo
Bwaki la Chini
Bwakila Juu
Bwambo
Bwanga
Bwanjai
Bwasi
Bwawani
Bwejuu
Bweleo
Bwembwera
Bweni
Bwera
Bweranyange
Bwereu
Bweri
Bwilingu
Bwina
Bwiregi
Bwiro
Bwisya
Bwiti
Bwongera
Central
Chaani Kubwa
Chaani Masingini
Chabutwa
Chabutwa
Chachani
Chagongwe
Chahwa
Chakwale
Chala
Chalangwa
Chali
Chamaguha
Chamazi
Chambani
Chambo
Chamkoroma
Chamwino
Chandama
Changaa
Changaweni
Chang'ombe
Chang'ombe
Chanika
Chanika
Chanika
Chanjaani
Chanjale
Chanji
Chanzulu
Chapakazi
Charambe
Charawe
Chato
Chaume
Chawi
Cheju
Chekelei
Chela
Chemba
Chemchem
Chemchem
Chemchem
Cheyo
Chibe
Chibelela
Chiboli
Chibula
Chienjele
Chifumfu
Chigongwe
Chigugu
Chigunga
Chihanga
Chihangu
Chikola
Chikola
Chikolopola
Chikongola
Chikongola
Chikonji
Chikuyu
Chilangala
Chilonwa
Chilulumo
Chimala
Chimba
Chinamili
Chingungwe
Chinongwe
Chinugulu
Chiola
Chipanga
Chipogoro
Chiponda
Chipuputa
Chirombola
Chisano
Chita
Chitego
Chitekete
Chitemo
Chitengule
Chitete
Chitete
Chiungutwa
Chiwale
Chiwanda
Chiwata
Chiwe
Chiwezi
Chiwonga
Chokaa
Chokocho
Cholesamvula
Choma
Chome
Chomvu
Chona
Chonga
Chongoleani
Chonyonyo
Chuini
Chukwani
Chumbageni
Chumbageni
Chumbi
Chumbuni
Chumo
Chuno
Chunyu
Chunyu
Churuku
Chutama
Chwaka
Chwale
Daa
Dabaga
Dabalo
Dabil
Dakama
Dalai
Daluni
Daraja Mbili
Dareda
Daudi
Didia
Digodigo
Dihimba
Dimani
Dimani
Dinamu
Dindira
Dinduma
Diongoya
Dirma
Doda
Dodo
Dole
Doma
Dom-Makulu
Donge  Mchangani
Donge Karange
Donge Kipange
Donge Mbiji
Donge Mtambile
Donge Vijibweni
Dongo
Dongobesh
Dongwe
Dosidosi
Duga
Duga
Dule "B"
Dule "M"
Dumila
Dunda
Dunga Bweni
Dunga Kiembeni
Dung'unyi
Duru
Dutumi
Dutwa
Eleng'ata Dapash
Elerai
Emboreet
Endabash
Endagikot
Endamaghang
Endamarariek
Endamilay
Endasak
Endasiwold
Endiantu
Endokise
Endonyongijape
Endulen
Engarenaibor
Engaruka
Engikaret
Engusero
Engusero Sambu
Engutoto
Engutoto
Eshkesh
Esilalei
Etaro
Euga
Farkwa
Fella
Finya
Forest
Fufu
Fujoni
Fukalo
Fukayose
Fukuchani
Fumba
Fundo
Funta
Fuoni Kibondeni
Fuoni Kijito Upele
Gairo
Galapo
Galigali
Galula
Gamba
Gambosi
Ganako
Ganana
Gando
Gangilonga
Gararagua
Gare
Gehandu
Gehandu
Geitasamo
Gelai lumbwa
Gelai Meirugoi
Gendabi
Genge
Genyange
Gera
Gerezani
Getanuwas
Geterer
Ghana
Ghana
Gidahababieg
Gidas
Gidihim
Gilya
Gisambalang
Giting
Goba
Godegode
Goima
Gombero
Gongolamboto
Gongoni
Goribe
Gorong'a
Goweko
Goziba
Gua
Guduwi
Gulioni
Gulumungu
Gulwe
Gumanga
Gumbiro
Gungu
Gunyoda
Guta
Gwamumpu
Gwandi
Gwanseli
Gwata
Gwata
Hai Mjini
Halungu
Hamugembe
Hananasifu
Handali
Haneti
Hanga
Haubi
Hayderer
Haydom
Hazina
Hedaru
Heka
Hembeti
Hemtoye
Heru Shingo
Hidet
Hirbadaw
Hogoro
Holili
Hombolo
Hondo mairo
Hungumalwa
Hunyari
Huzi
Ibaba
Ibadakuli
Ibaga
Ibelamilundi
Ibighi
Ibihwa
Ibinzamata
Ibiri
Ibisabageni
Ibuga
Ibugule
Ibumi
Ibumu
Ibwera
Ichemba
Ichwankima
Idahina
Idamba
Idete
Idete
Idetemya
Idibo
Idifu
Idodi
Idodyandole
Iduda
Idunda
Iduo
Ifakara
Ifucha
Ifumbo
Ifunda
Ifwagi
Ifyenkenya
Igagala
Igala
Igale
Igalukilo
Igalula
Igalula
Igalula
Igamba
Igandu
Iganjo
Iganzo
Igava
Igawilo
Ighombwe
Igigwa
Igima
Iglansoni
Igogo
Igokelo
Igoma
Igoma
Igombavanu
Igombe Mkulu
Igongolo
Igongwa
Igosi
Igowero
Igowole
Iguguno
Igulumuki
Igulwa
Igunda
Igundu
Igunga
Igurubi
Igurusi
Igurwa
Igusule
Igwachanya
Igwamanoni
Igwisi
Ihahi
Ihalimba
Ihanamilo
Ihanda
Ihanda
Ihanga
Ihango
Ihanja
Ihanu
Ihembe
Ihimbo
Ihowanza
Ijanija
Ijombe
Ijuganyondo
Ijumbi
Ikama
Ikama
Ikhanoda
Ikimba
Ikindiro
Ikindwa
Ikinga
Ikobe
Ikola
Ikolo
Ikoma
Ikoma
Ikomwa
Ikondo
Ikondo
Ikongolo
Ikowa
Ikuba
Ikukwa
Ikuna
Ikungi
Ikunguigazi
Ikungulyabashashi
Ikuti
Ikuwo
Ikuza
Ikweha
Ikwiriri
Ilagala
Ilala
Ilala
Ilalambogo
Ilangala
Ilela
Ilemba
Ilembo
Ilembo
Ilembula
Ilemela
Ilemela
Ilemi
Ilima
Ilindi
Ilkiding'a
Ilola
Ilolangulu
Ilolanguru
Ilolo Mpya
Ilomba
Ilonga
Ilongero
Ilorienito
Ilujamate
Ilula
Ilula
Ilunda
Ilunde
Ilungu
Ilyamchele
Image
Imalamakoye
Imalaseko
Imalilosongwe
Imalinyi
Imboru
Imesela
Iniho
Inyala
Inyonga
Ipagala
Ipala
Ipande
Ipande
Iparamasa
Ipelele
Ipembe
Ipepo
Ipera
Ipililo
Ipinda
Ipole
Iponya
Ipuli
Ipunga
Ipwani
Iragua
Iramba
Irenza
Iringamvumi
Iringo
Irisya
Irole
Irugwa
Isagehe
Isagenhe
Isaka
Isakalilo
Isakamaliwa
Isalavanu
Isale
Isamilo
Isandula
Isanga
Isanga
Isanga
Isange
Isansa
Isanzu
Isapulano
Isebya
Iseke
Iselamagazi
Iseni
Isesa
Isevya
Ishozi
Ishunju
Isikizya
Isingiro
Isongo
Isongole
Isongole
Isseke
Issenye
Issuna
Isulwabutunde
Isuto
Isyesye
Itaba
Itagano
Itaja
Itaka
Itale
Itambaleo
Itandula
Itaswi
Itawa
Itebula
Itende
Itenka
Itete
Itete
Itetemia
Itewe
Itewe
Itezi
Itigi Majengo
Itigi Mjini
Itiji
Itilima
Itilo
Itinje
Itiryo
Itiso
Itobo
Itololo
Itonjanda
Itope
Itumba
Itumba
Itundu
Itunduru
Itunundu
Itwangi
Ivaeny
Ivuna
Iwambi
Iwawa
Iwela
Iwiji
Iwindi
Iwondo
Iwungilo
Iyela
Iyenze
Iyogelo
Iyogwe
Iyula
Iyumbu
Iyumbu
Iyunga
Iyunga Mapinduzi
Izazi
Izia
Izigo
Izimbya
Iziwa
Izunya
Jadida
Jaila
Jakika
Jambiani Kibigija
Jambiani Kikadini
Jamhuri
Jana
Janda
Janga
Jangalo
Jang'ombe
Jangwani
Jangwani
Jendele
Jibondo
Jida
Jinjimili
Jipe
Jombwe
Jongowe
Jumbi
Junguni
Kaagya
Kabanga
Kabasa
Kabila
Kabindi
Kabirizi
Kabita
Kabuku
Kabuku ndani
Kabula
Kabungu
Kabwe
Kachwamba
Kadoto
Kaengesa
Kafita
Kafule
Kafunzo
Kagera
Kagera
Kagerankanda
Kagoma
Kagondo
Kagongo
Kagongwa
Kagu
Kagunga
Kagunga
Kagunguli
Kahama Mjini
Kahamanhalanga
Kahangara
Kahe
Kahe Mashariki
Kahororo
Kaibanja
Kainam
Kaisho
Kajana
Kajengwa
Kajunjumele
Kakerege
Kakese
Kakesio
Kakola
Kakonko
Kakubilo
Kakunyu
Kakura
Kala
Kalamba
Kalambanzite
Kalangalala
Kalebezo
Kalemawe
Kalembo
Kalemela
Kalenga
Kalenge
Kalinzi
Kaliua
Kalobe
Kaloleli
Kaloleni
Kaloleni
Kalulu
Kalunde
Kalya
Kama
Kamachumu
Kambarage
Kambarage
Kambasegela
Kambikatoto
Kambini
Kamena
Kamhanga
Kamsamba
Kamsekwa
Kamuli
Kamunyonge
Kamwanga
Kanazi
Kandaga
Kandawale
Kandete
Kandwi
Kanga
Kanga
Kanga
Kangagani
Kangani
Kang'ata
Kaniha
Kanindo
Kanoge
Kanoni
Kansay
Kanyangereko
Kanyelele
Kanyenye
Kanyigo
Kaoze
Kapalala
Kapalala
Kapalamsenga
Kapele
Kapilula
Karabagaine
Karakana
Karambi
Karanga
Karansi
Karatu
Karema
Kariakoo
Karitu
Kasamwa
Kasanda
Kasanga
Kasanga
Kasanga
Kasansa
Kasela
Kaselya
Kaseme
Kasenga
Kasense
Kasenyi
Kashai
Kasharu
Kasharunga
Kashasha
Kashaulili
Kashenye
Kashisha
Kashishi
Kashishi
Kasiki
Kasimbu
Kasingirima
Kasisi
Kasokola
Kasoli
Kasololo
Kassambya
Kasuguti
Kasulo
Kasulu Mjini
Kasunga
Kasungamile
Katandala
Katanga
Katangara Mrere
Katazi
Kate
Katende
Katerero
Katesh
Katete
Kati
Katoke
Katoma
Katoma
Katoro
Katoro
Katubuka
Katuma
Katumbasongwe
Katunguru
Katwe
Kawajense
Kawe
Kawetele
Kayanga
Kazaroho
Kazunzu
Kazuramimba
Kebanchabancha
Keko
Kelamfua Mokala
Kemambo
Kemondo
Kendwa
Kengeja
Keni Mengeni
Kentare
Kenyamonta
Kerebe
Kerege
Kerenge
Ketare
Keza
Kharumwa
KIA
Kianga
Kiangara
Kibada
Kibaha
Kibaigwa
Kibakwe
Kibale
Kibamba
Kibande
Kibanga
Kibaoni
Kibaoni
Kibara
Kibasuka
Kibata
Kibati
Kibaya
Kibedya
Kibengu
Kibeni
Kiberege
Kibeta
Kibimba
Kibindu
Kibingo
Kibirashi
Kibirizi
Kibirizi
Kibiti
Kibogwa
Kiboje Mkwajuni
Kiboje Muembeshauri
Kibokoni
Kibondo
Kibondo
Kiboriloni
Kibosho Kati
Kibosho Magharibi
Kibosho Mashariki
Kibungo Juu
Kiburugwa
Kibuta
Kibuteni
Kibutuka
Kibweni
Kichangani
Kichangani
Kicheba
Kichiwa
Kichonda
Kichungwani
Kidanzini
Kidaru
Kidatu
Kidegembye
Kideleko
Kidete
Kidimni
Kidodi
Kidodoma
Kidombo
Kidongo Chekundu
Kidoti
Kidugala
Kidugalo
Kiegeani
Kiegei
Kiembesamaki
Kifanya
Kifula
Kifundi
Kigala
Kigamboni
Kigembe
Kigera
Kighare
Kigogo
Kigoma
Kigomani
Kigombe
Kigondo
Kigongo
Kigongoi
Kigoningoni
Kigonsera
Kigulu
Kigunda
Kigunga
Kigwa
Kigwe
Kihagara
Kihanga
Kihangi Mahuka
Kihesa
Kihinani
Kihonda
Kihorogota
Kihungu
Kihurio
Kijichi
Kijima
Kijini
Kijini
Kijitonyama
Kijombe
Kijota
Kijungu
Kikatiti
Kikeo
Kikhonda
Kikilo
Kikio
Kikobweni
Kikole
Kikole
Kikolo
Kikombo
Kikomero
Kikongo
Kikore
Kikubiji
Kikuku
Kikukuru
Kikunde
Kikungwi
Kikuyu Kaskazini
Kikuyu Kusini
Kikwajuni Bondeni
Kikwajuni Juu
Kikwe
Kilagano
Kilago
Kilakala
Kilakala
Kilalo
Kilangala
Kilangalanga
Kilangali
Kilelema
Kilema Kaskazini
Kilema Kati
Kilema Kusini
Kileo
Kilesha
Kilima Rondo
Kilimahewa Bondeni
Kilimahewa Juu
Kilimani
Kilimani
Kilimani
Kilimani
Kilimani
Kilimanihewa
Kilimanjaro
Kilimilil
Kilindi
Kilindi
Kilindi
Kilindoni
Kilolambwani
Kilole
Kilole
Kiloleli
Kiloleli
Kiloleni
Kiloleni
Kiloli
Kilombero
Kilomeni
Kilondo
Kilosa
Kilosa kwa Mpepo
Kilulu
Kiluvya
Kilwa
Kimagai
Kimaha
Kimala
Kimali
Kimamba ' B '
Kimamba 'A'
Kimambi
Kimandolu
Kimanga
Kimang'a
Kimange
Kimanzichana
Kimara
Kimbe
Kimbiji
Kimnyaki
Kimochi
Kimokouwa
Kimuli
Kimwani
Kinaga
Kinamapula
Kinampanda
Kinang'weli
Kindai
Kindi
Kinduni
Kingale
Kingerikiti
Kingiti
Kingo
Kingolwira
King'ori
Kining'inila
Kinjumbi
Kinole
Kinondoni
Kinowe
Kintinku
Kinungu
Kinuni
Kinyagigi
Kinyala
Kinyanambo
Kinyangiri
Kinyasi
Kinyasini
Kinyasini
Kinyerezi
Kinyeto
Kinyikani
Kiomba Mvua
Kiomboi
Kiomoni
Kiongoni
Kiongoroni
Kiore
Kipagalo
Kipampa
Kipande
Kipanga
Kipangani
Kipapa
Kipara Mnero
Kiparang'anda
Kipatimu
Kipawa
Kipengere
Kipeta
Kipili
Kipili
Kipololo
Kiponda
Kipumbwi
Kirando
Kirangare
Kiranyi
Kirare
Kiriba
Kirima
Kirnjernje
Kirogo
Kiroka
Kiromba
Kiromo
Kirongo Samanga
Kirongwe
Kirongwe
Kiru
KiruaVunjo Kusini
KiruaVunjo Magharibi
KiruaVunjo Mashariki
Kirumba
Kiruruma
Kirushya
Kirwa Keni
Kirya
Kisaka
Kisaki
Kisale Msaranga
Kisanga
Kisanga
Kisangasa
Kisangura
Kisarawe
Kisarawe II
Kisauni
Kisawasawa
Kisegese
Kisemu
Kisesa
Kisesa
Kisese
Kishanda
Kishanje
Kishapu
Kishinda
Kishogo
Kisiba
Kisiju
Kisima
Kisima Majongoo
Kisiriri
Kisiwa Panza
Kisiwandui
Kisiwani
Kisiwani
Kisiwani
Kisondela
Kisongo
Kisongoni
Kisorya
Kisuke
Kisumba
Kisumwa
Kisungule
Kisutu
Kitagata
Kitahana
Kitaji
Kitama
Kitanda
Kitanda
Kitandililo
Kitanga
Kitangari
Kitangili
Kitangiri
Kitanzini
Kitaraka
Kitaya
Kitembe
Kitendaguro
Kitere
Kitete
Kitete
Kitirima Kingachi
Kitobo
Kitogani
Kitomanga
Kitomondo
Kitongo Sim
Kitongoni
Kitope
Kitulo
Kitumbalomo
Kitumbeine
Kitunda
Kitunda
Kituntu
Kituntu
Kitura
Kitwai
Kitwiru
Kiungoni
Kiusa
Kiuyu Kigongoni
Kiuyu Mbuyuni
Kiuyu Minungwini
Kiva
Kivinjesingino
Kivisini
Kivukoni
Kivule
Kivunge
Kiwalala
Kiwalani
Kiwangwa
Kiwani
Kiwanja cha ndege
Kiwanja Cha Ndege
Kiwawa
Kiwengwa
Kiwere
Kiwira
Kiyanga
Kiyowela
Kizara
Kizazi
Kizengi
Kiziguzigu
Kizimbani
Kizimbani
Kizimkazi Dimbani
Kizimkazi Mkunguni
Kizota
Kizumbi
Kizwite
Koani
Kojani
Kolandoto
Kolero
Kolo
Komaswa
Kombeni
Komkonga
Komolo
Komuge
Konde
Konde
Kondoa mjini
Kongolo
Kongolo
Kongowe
Kongwa
Konje
Koromije
Korongoni
Korongwe
Koryo
Kukirango
Kulimi
Kumsenga
Kunduchi
Kunzugu
Kurasini
Kurugongo
Kurui
Kuukuu
Kwa Wazee
Kwaalimsha
Kwaalinatu
Kwachaga
Kwadelo
Kwafungo
Kwaga
Kwagunda
Kwahani
Kwai
Kwakifua
Kwakilosa
Kwakoa
Kwala
Kwale
Kwale
Kwaluguru
Kwamagome
Kwamatuku
Kwamgwe
Kwamkonje
Kwamndolwa
Kwamsisi
Kwamsisi
Kwamtipura
Kwamtoro
Kwanyama
Kwashemshi
Kwasunga
Kwediboma
Kwediyamba
Kwedizinga
Kwekanga
Kwekivu
Kwemashai
Kwembe
Kwemkabala
Kwemshasha
Kwenjugo
Kyaka
Kyambahi
Kyamulaile
Kyang'ombe
Kyanyari
Kyebitembe
Kyela
Kyengege
Kyerwa
Kyimo
Laela
Lagana
Lagangabilili
Laghanga
Lalago
Lalaji
Lalta
Lamadi
Lamaiti
Langali
Lang'ata
Langiro
Legeza Mwendo
Leguruki
Lemara
Lembeni
Lengatei
Lenjulu
Lepurko
Levolosi
Libobe
Liborsoit
Lifuma
Ligera
Lighwa
Ligoma
Ligunga
Lihimalyao
Likawage
Likokona
Likombe
Likongowele
Likunja
Likuyuseka
Lilambo
Lilombe
Limamu
Limbani
Linda
Lingeka
Lionja
Liparamba
Lipingo
Lipumburu
Litapunga
Litehu
Litembo
Litisha
Litola
Lituhi
Litumbandyosi
Liuli
Livishi
Liwale 'B'
Liwale Mjini
Liwundi
Lizaboni
Loiborsiret
Loje
Lolkisale
Longa
Longido
Longuo B
Loolera
Loya
Luagala
Luana
Lubaga
Lubanda
Lubanga
Lubiga
Lubili
Lubugu
Luchelegwa
Luchili
Luchindu
Ludende
Ludewa
Luduga
Luegu
Lufilyo
Lufingo
Lufu
Lugalo
Lugarawa
Lugata
Lugelele
Lugenge
Lugoba
Lugulu
Lugulu
Lugunga
Luhanga
Luhanga
Luhangarasi
Luhota
Luhundwa
Luilo
Lukande
Lukanga
Lukokoda
Lukozi
Lukuledi
Lukumbule
Lulembela
Lulindi
Lumbiji
Lumbila
Lumemo
Lumesule
Lumuli
Lumuma
Lumuma
Lundi
Lunguya
Lunguza
Lupalilo
Lupanga
Lupata
Lupatingatinga
Lupembe
Lupeta
Lupila
Lupingu
Lupiro
Luponde
Lusahunga
Lusaka
Lusanga
Lusewa
Lushoto
Lusu
Lusungo
Luswisi
Lutale
Luteba
Lutende
Lutindi
Lutubiga
Luwaita
Luwalaje
Luwumbu
Lwamgasa
Lwande
Lwangwa
Lwanjiro
Lwezera
Lyabukande
Lyabusalu
Lyambamgongo
Lyamgungwe
Lyamidati
Lyamkena
Lyenje
Lyoma
Maalon
Maanga
Mabalanga
Mabale
Mabama
Mabamba
Mabanda
Mabatini
Mabawa
Mabawe
Mabibo
Mabilioni
Mabira
Maboga
Mabogini
Mabokweni
Mabuki
Mabula
Mabwekenya
Mabwepande
Mabwerebwere
Machame Kaskazini
Machame Kusini
Machame Magharibi
Machame Mashariki
Machame Narumu
Machame Uroki
Machame Weruweru
Machimboni
Machinjioni
Machochwe
Machui
Madanga
Madibira
Madilu
Madimba
Madobana
Madope
Madoto
Madukani
Madunga
Madungu
Maendeleo
Maendeleo
Mafiga
Mafizi
Mafufuni
Mafumbo
Mafyeko
Magagura
Magamba
Magamba
Magamba Kwalukonge
Magange
Magara
Magata (Karutanga)
Magawa
Magazini
Magengati
Magengeni
Maghang
Maghojoa
Magila
Magindu
Magiri
Magogoni
Magole
Magoma
Magomeni
Magomeni
Magomeni
Magomeni
Magoroto
Magu Mjini
Magubike
Magugu
Maguha
Maguliwa
Magunga
Magungu
Maguu
Mahanje
Mahege
Mahembe
Mahenge
Mahenge
Maheza ngulu
Mahida
Mahina
Mahonda
Mahongole
Mahongole
Mahuninga
Mahurunga
Mahuta
Mailimoja
Maisaka
Maisome
Majeleko
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majengo
Majenzi
Maji ya chai
Majimoto
Majimoto
Majiri
Majohe
Makadara
Makame
Makanda
Makanda
Makandana
Makangale
Makangarawe
Makang'wa
Makanjiro
Makanya
Makanya
Makanyagio
Makata
Makawa
Makiba
Makiidi
Makiwaru
Makoba
Makoga
Makojo
Makoko
Makole
Makombeni
Makonde
Makonde
Makonga
Makongo
Makongorosi
Makoongwe
Makorongo
Makorongoni
Makorora
Makote
Makowo
Makuburi
Makukwe
Makumbusho
Makungu
Makuro
Makuru
Makurugusi
Makurumla
Makutupora
Makutupora
Makuyuni
Makuyuni
Makuyuni
Makwale
Malambo
Malambo
Malampaka
Malangali
Malangali
Malangali
Malatu
Malenga Makali
Malezi
Malibwi
Maligisu
Malili
Malindi
Malindi
Malindo
Malinyi
Malolo
Malolo
Malolo
Malolo
Malunga
Malya
Mamaye
Mamba
Mamba
Mamba
Mamba Kaskazini
Mamba Kusini
Mambali
Mamboya
Mamire
Mamsera
Manchali
Manchira
Manda
Manda
Manda
Mandarawe
Mandawa
Mandawa
Mandege
Mandera
Mandewa
Mandwanga
Maneromango
Manga
Mangaka
Mangapwani
Mangirikiti
Mang'ola
Mang'onyi
Mang'oto
Mang'ula
Manolo
Mantare
Manundu
Manyoni
Manza
Manzase
Manzese
Maore
Mapamba
Mapanda
Maparoni
Mapatano
Mapera
Mapogoro
Maposeni
Maputi
Maramba
Marambo
Marang
Marangu Kitowo
Marangu Magharibi
Marangu Mashariki
Maratani
Maretadu
Marika
Maroroni
Marui
Maruku
Marumba
Marumbi
Marumbo
Marungu
Masaba
Masagalu
Masagati
Masaki
Masakta
Masama Kati
Masama Kusini
Masama Magharibi
Masama Mashariki
Masama Rundugai
Masanga
Masange
Masanze
Masasi
Masasi
Masebe
Masekelo
Masela
Masengwa
Mashewa
Masieda
Masisiwe
Maskati
Maskron
Masoko
Masoko
Masoko
Masonya
Masqaroda
Masqaroda
Massa
Masuguru
Masuguru
Masukulu
Masumbwe
Matai
Matale
Matale
Matamba
Matambarale
Matanga
Matarawe
Matarumbeta
Mateka
Matekwe
Matema
Matemanga
Matembwe
Matemwe
Matendo
Matetema
Mateves
Matimba
Matimira
Matiri
Matogoro
Matola
Matomondo
Matongo
Matongo
Matongo
Matongoro
Matopeni
Matui
Matuli
Matumbi
Matundasi
Matwiga
Maundo
Maungani
Mavanga
Mawengi
Maweni
Mawenzi
Mawindi
Mayanga
Mayo
Mayomboni
Mayondwe
Mazae
Mazimbu
Mazinde
Mazinga
Mazingara
Maziwa Ng'ombe
Maziwani
Mazwi
Mbabala
Mbagala
Mbagala Kuu
Mbaha
Mbalamaziwa
Mbalatse
Mbalawala
Mbaleni
Mbalibali
Mbalizi RD
Mbambabay
Mbangala
Mbangamao
Mbanja
Mbaramo
Mbaramo
Mbarika
Mbati
Mbawala
Mbaya
Mbebe
Mbede
Mbekenyera
Mbelekese
Mbembaleo
Mbesa
Mbezi
Mbezi
Mbezi Juu
Mbinga Mhalule
Mbinga Mjini
Mbingu
Mbita
Mbogi
Mbogwe
Mbogwe
Mbokomu
Mbomole
Mbondo
Mbuba
Mbuchi
Mbuga
Mbuga
Mbugani
Mbugani
Mbugani
Mbuguani
Mbuguni
Mbuji
Mbulumbulu
Mbumi
Mburahati
Mbutu
Mbuyuni
Mbuyuni
Mbuyuni
Mbuyuni
Mbuzii
Mbuzini
Mbuzini
Mbwara
Mbwawa
Mbweni
Mbwewe
Mchafukoge
Mchanga Mdogo
Mchangani
Mchangani
Mchangani
Mcharo
Mchauru
Mchemo
Mchesi
Mcheza Shauri
Mchichira
Mchikichini
Mchinga
Mcholi I
Mcholi II
Mchombe
Mchomoro
Mchoteka
Mchukwi
Mchuluka
Mdabulo
Mdandu
Mdimba Mnyoma
Mdimba MpeleMpele
Mdoe
Mdumbwe
Mega
Melela
Melinne
Membe
Mengwe
Mererani
Merya
Meserani
Meya
Mfaranyaki
Mfenesini
Mfikiwa
Mfinga
Mfriga
Mfumbi
Mfumuni
Mgagadu
Mgagao
Mgama
Mgambo
Mgambo
Mgandu
Mganza
Mgelema
Mgemo
Mgeni Haji
Mgogoni
Mgogoni
Mgomba
Mgombasi
Mgongo
Mgori
Mgungira
Mgwashi
Mhamba
Mhande
Mhango
Mhezi
Mhinduro
Mhonda
Mhongolo
Mhungula
Mhunze
Miangalua
Mianzini
Miburani
Miburani
Michamvi
Michenjele
Michenzani
Micheweni
Michungwani
Miembeni
Miembeni
Miembeni
Miganga
Migato
Migoli
Migombani
Migongo
Miguruwe
Miguwa
Mihambwe
Mihingo
Mihogoni
Mihumo
Mikalanga
Mikangaula
Mikese
Mikocheni
Mikoni
Mikumbi
Mikumi
Mikunguni
Mikunguni
Milambo
Milambo Itobo
Milango Minne
Milanzi
Milepa
Milingano
Milo
Milola
Milongodi
Mima
Minazini
Mindu
Minepa
Minero Miembeni
Minerongongo
Minga
Mingoyo
Mingumbi
Minyughe
Minziro
Miono
Mipingo
Mirare
Mirongo
Mirui
Mirwa
Misalai
Misechela
Misezero
Misha
Mishamo
Misheni
Misima
Misozwe
Misufini
Misufini
Misughaa
Misugusugu
Misuna
Misungwi
Misunkumilo
Miswaki
Mitakawani
Mitandi
Miteja
Mitengo
Mitole
Mitundu
Mitunduru
Miuta
Mivinjeni
Miwani
Miyenze
Miyombweni
Miyuji
Mizibaziba
Mizingani
Mjawa
Mji Mkuu
Mji Mpya
Mji Mpya
Mjimbini
Mjimwema
Mjimwema
Mjimwema
Mjimwema
Mjini
Mjini Ole
Mjini Wingwi
Mkadini
Mkako
Mkalamo
Mkalamo
Mkali
Mkamba
Mkambarani
Mkange
Mkanyageni
Mkata
Mkataleni
Mkele
Mkigo
Mkindi
Mkinga
Mkiwa
Mkoka
Mkoka
Mkokotoni
Mkola
Mkolani
Mkoma
Mkoma II
Mkomaindo
Mkomazi
Mkongo
Mkongo
Mkongobaki
Mkongoro
Mkongotema
Mkonjowano
Mkonona
Mkonze
Mkoreha
Mkoroshoni
Mkotokuyana
Mkowe
Mkula
Mkula
Mkulazi
Mkululu
Mkulwe
Mkumbi
Mkunazini
Mkundi
Mkundi
Mkungu
Mkunya
Mkuranga
Mkutano
Mkuti
Mkuyuni
Mkuyuni
Mkuza
Mkuzi
Mkwaja
Mkwajuni
Mkwajuni
Mkwamba
Mkwatani
Mkwawa
Mkwedu
Mkwese
Mkwiti
Mlafu
Mlale
Mlali
Mlali
Mlalo
Mlandege
Mlandege
Mlandizi
Mlangali
Mlangali
Mlangarini
Mlanzi
Mlembwe
Mlenge
Mletele
Mlimani
Mlimani
Mlimba
Mlindo
Mlingano
Mlingoti  Magharibi
Mlingoti  Mashariki
Mlingula
Mlola
Mlondwe
Mlowa
Mlowa
Mlowa Bwawani
Mlowo
Mlunduzi
Mnacho
Mnadani
Mnamba
Mnanje
Mnara
Mnavira
Mnazi
Mnekachi
Mnenia
Mng'aro
Mngazi
Mnima
Mninga
Mnolela
Mnyambe
Mnyawa
Mnyenzani
Mnyimbi
Mnyuzi
Moa
Mofu
Moga
Mogitu
Mogwa
Moita
Moivo
Mole
Mollo
Mombasa
Mombo
Mondo
Mondo
Mondo
Mondo
Monduli juu
Monduli Mjini
Morotonga
Moshono
Mosongo
Motamburu Kitendeni
Mpalanga
Mpale
Mpamantwa
Mpambala
Mpambani
Mpanda Hotel
Mpanda Ndogo
Mpandangino
Mpanga
Mpanyani
Mpapa
Mpapa
Mpapa
Mpapayu
Mpapura
Mpendae
Mpendo
Mpepai
Mpigamiti
Mpindimbi
Mpindo
Mpinji
Mpiruka
Mpitimbi
Mpombo
Mpombwe
Mponde
Mpuguso
Mpui
Mpunguzi
Mpunze
Mputa
Mpwapwa
Mpwayungu
Mrama
Mrao Keryo
Mrijo
Msaada
Msalato
Msamala
Msamalo
Msambara
Msambweni
Msanda Muungano
Msanga
Msanga
Msanga Mkuu
Msangani
Msangano
Msange
Msangeni
Msanja
Msanzi
Msaranga
Msasa
Msasani
Msasani
Msata
Mseke
Mshangano
Mshewa
Mshewe
Mshindo
Msia
Msigani
Msimbu
Msindo
Msindo
Msingi
Msingini
Msingisi
Msinjahili
Msisi
Msisi
Msitu wa Tembo
Msoga
Msogezi
Msongola
Msowero
Msuka Magharibi
Msuka Mashariki
Mswaha
Mswakini
Mtae
Mtakuja
Mtama
Mtamaa
Mtambile
Mtambula
Mtambwe Kaskazini
Mtambwe Kusini
Mtanana
Mtanda
Mtandi
Mtangani
Mtanila
Mtapenda
Mtawanya
Mtego wa Noti
Mtekente
Mtemani
Mtende
Mtendeni
Mtenga
Mtera
Mtibwa
Mtii
Mtimbira
Mtimbwani
Mtimbwilimbwi
Mtina
Mtindiro
Mtiniko
Mtinko
Mtipa
Mtipwili
Mtitaa
Mtitu
Mto wa Mbu
Mto wa Pwani
Mtoa
Mtombozi
Mtonga
Mtoni
Mtoni
Mtoni Kidatu
Mtonya
Mtonya
Mtopepo
Mtopwa
Mtowisa
Mtua
Mtua
Mtufaani
Mtumba
Mtumbya
Mtunda
Mtunduru
Mtunguru
Mtwango
Mtwango
Mtwivila
Mtyangimbole
Muambe
Mubunda
Mudida
Muembeshauri
Muembetanga
Mugajwale
Mugango
Muganza
Muganza
Muganza
Mugera
Mugeta
Mughamo
Mughanga
Mughunga
Mugoma
Mugumu
Mugunzu
Muhalala
Muhange
Muhinda
Muhintiri
Muhugi
Muhunga
Muhuruku
Muhutwe
Muhuwesi
Mukendo
Mukituntu
Muleba
Munanila
Mundarara
Mundemu
Mundindi
Mungaa
Mungonya
Mungu maji
Munyegera
Munzeze
Murangi
Muriaza
Muriba
Muriti
Murongo
Murray
Murufiti
Murukulazo
Murungu
Murusagamba
Murutunguru
Mushabago
Mushasha
Mussa
Mutuka
Mutukula
Muungano
Muungano
Muungano
Muungano
Muungano
Muungano
Muungoni
Muwanda
Muwange
Muyama
Muyuni A
Muyuni B
Muyuni C
Muze
Muzye
Mvomero
Mvuha
Mvumi
Mvumi Makulu
Mvumi Mission
Mvumoni
Mvungwe
Mwabomba
Mwabuma
Mwabusalu
Mwabuzo
Mwada
Mwadui Lohumbo
Mwagi
Mwakaje
Mwakashanhala
Mwakibete
Mwakijembe
Mwakilambiti
Mwakipoya
Mwakisandu
Mwakitolyoo
Mwalugulu
Mwalukwa
Mwalushu
Mwamabanza
Mwamagembe
Mwamala
Mwamala
Mwamala
Mwamalasa
Mwamalili
Mwamalole
Mwamanenge
Mwamanga
Mwamanimba
Mwamanongu
Mwamanyili
Mwamapalala
Mwamapuli
Mwamashele
Mwamashiga
Mwamashimba
Mwamashimba
Mwambani
Mwambao
Mwambului
Mwamgongo
Mwamishali
Mwamtani
Mwanakwerekwe
Mwananyamala
Mwanase
Mwandeti
Mwandiga
Mwandoya
Mwandu
Mwanga
Mwanga
Mwanga Kaskazini
Mwanga Kusini
Mwangata
Mwangeza
Mwang'halanga
Mwang'honoli
Mwangoi
Mwangoye
Mwangundo
Mwanhuzi
Mwaniko
Mwaniko
Mwanjolo
Mwankoko
Mwankulwe
Mwansekwa
Mwantini
Mwanyahina
Mwanyanya
Mwanzange
Mwaru
Mwarusembe
Mwasanga
Mwasauya
Mwasengela
Mwaseni
Mwashiku
Mwaswale
Mwatenga
Mwaubinge
Mwaumatondo
Mwawaza
Mwaya
Mwaya
Mwayaya
Mwazye
Mwema
Mwembe
Mwembe Makumbi
Mwembeladu
Mwembenkoswe
Mwembesongo
Mwembetogwa
Mwena
Mwendakulima
Mwenge
Mwenge
Mwenge
Mwenge Mtapika
Mwengemshindo
Mwera
Mwera
Mwese
Mwigobero
Mwika Kusini
MwikaKaskazini
Mwimbi
Mwingiro
Mwisenge
Mwisi
Mwitikira
Mwongozo
Myamba
Myangayanga
Myovizi
Myunga
Mzambarauni Takao
Mzenga
Mzimuni
Mzinga
Mzingani
Mzizima
Mzumbe
Mzuri
Naberera
Nachingwea
Nachingwea
Nachunyu
Nahasey
Nahukahuka
Nainokanoka
Naipanga
Naipingo
Naisinyai
Naiyobi
Nakahako
Nakapanya
Nakatunguru
Nakayaya
Nala
Nalasi Mashariki
Nalasi-Magharibi
Naliendele
Namabengo
Namagondo
Namajani
Namalenga
Namanga
Namangale
Namanyere
Namapwia
Namasakata
Namatula
Namatutwe
Nambahu
Nambali
Nambambo
Nambilanje
Nambinzo
Nambisi
Namelock
Namhula
Namichiga
Namikango
Namikupa
Namilembe
Namiungo
Namiyonga
Namkukwe
Namonge
Nampindi
Nampungu
Namswea
Namtumbo
Namtumbuka
Namupa
Namwinyu
Nanda
Nandagala
Nandembo
Nandete
Nandwahi
Nanga
Nangando
Nanganga
Nanganga
Nangano
Nangara
Nangaru
Nangomba
Nangowe
Nanguruwe
Nanguruwe
Nangwa
Nanhyanga
Nanjara Reha
Nanjirinji
Nanjoka
Nanjota
Nansimo
Nansio
Nanyala
Nanyamba
Nanyumbu
Napacho
Naputa
Nar
Narung'ombe
Nasai
Nata
Natta
Naumbu
Navanga
Ndago
Ndagoni
Ndagoni
Ndala
Ndala
Ndalembo
Ndama
Ndedo
Ndembezi
Ndembezi
Ndevelwa
Ndijani Mseweni
Ndijani Muembe Punda
Ndilimalitembo
Nditi
Ndobo
Ndola
Ndolelezi
Ndolwa
Ndomoni
Ndongosi
Ndono
Ndoro
Ndugumbi
Nduguti
Nduli
Nduli
Ndulungu
Ndumbwe
Ndumeti
Ndungu
Nduruma
Nduruma
Negero
Nemba
Neruma
Ng`ambo
Ng'ambo
Ng'ambwa
Ng'ambwa
Ngamiani Kaskazini
Ngamiani Kati
Ngamiani Kusini
Ngana
Nganani
Ng'ang'ange
Ng'anzo
Ngapa
Ng'apa
Ngara Mjini
Ngarambe
Ngarenairobi
Ngarenanyuki
Ngarenaro
Ngasamo
Ngaya
Ngenge
Ngerengere
Nghambaku
Nghambi
Ng'haya
Nghoboko
Ng'homolwa
Ngh'ongh'onha
Nghumbi
Ng'hundi
Ngima
Ngimu
Ngofila
Ngogwa
Ngoheranga
Ngokolo
Ngoma
Ngomai
Ng'ombeni
Ngombezi
Ngomeni
Ngonga
Ngongowele
Ngorika
Ngorongo
Ngorongoro
Ngoyoni
Ngoywa
Ngudu
Ngujini
Nguliguli
Ngulilo
Ngulla
Ngulu
Ngulugulu
Ngulwi
Ngulyati
Ngumbo
Ngunja
Ng'uruhe
Nguruka
Nguvumali
Nguvumoja
Ngwachani
Ngwala
Ngwelo
Ng'wigwa
Nhinhi
Nhobora
Nhundulu
Ninde
Ninga
Nitekela
Njengwa
Njia nne
Njia ya Mtoni
Njinjo
Njoge
Njombe Mjini
Njoro
Njoro
Njoro
Nkaiti
Nkalalo
Nkandasi
Nkangamo
Nkilizya
Nkindwabiye
Nkinga
Nkiniziwa
Nkinto
Nkoanrua
Nkoaranga
Nkoarisambu
Nkololo
Nkoma
Nkoma
Nkomang'ombe
Nkome
Nkomolo
Nkongoi
Nkonko
Nkowe
Nkumba
Nkunga
Nkungulu
Nkuyu
Nkwenda
Nonde
Nondwa
Nongwe
Nsalaga
Nsalala
Nsalala
Nsemulwa
Nsenda
Nsenkwa
Nshamba
Nshambya
Nsimbo
Nsimbo
Nsoho
Nsololo
Nsunga
Ntalikwa
Ntendo
Ntobeye
Ntobo
Ntobo
Ntonge
Ntuntu
Ntwike
Ntyuka
Nungwi
Nyabibuye
Nyabiyonza
Nyabubinza
Nyabulanda
Nyabusozi
Nyachenda
Nyachiluluma
Nyahanga
Nyahongo
Nyaishozi
Nyakabanga
Nyakabango
Nyakabindi
Nyakafulu
Nyakagomba
Nyakahanga
Nyakahura
Nyakakika
Nyakaliro
Nyakamwaga
Nyakasasa
Nyakasimbi
Nyakasunga
Nyakatanga
Nyakatende
Nyakato
Nyakato
Nyakato
Nyakatuntu
Nyakibimbili
Nyakisasa
Nyakitonto
Nyakonga
Nyalikungu
Nyaluhande
Nyalumbu
Nyamagana
Nyamagaro
Nyamahanga
Nyamalapa
Nyamalimbe
Nyamalogo
Nyamanga
Nyamang'uta
Nyamanoro
Nyamanzi
Nyamaranga
Nyamatare
Nyamatare
Nyamato
Nyamatongo
Nyamazugo
Nyambili
Nyambiti
Nyambono
Nyambureti
Nyamidaho
Nyamigogo
Nyamigota
Nyamilama
Nyamimange
Nyamirembe
Nyamisangura
Nyamiyaga
Nyamnyusi
Nyamoko
Nyampande
Nyampulukano
Nyamrandirira
Nyamtinga
Nyamtukuza
Nyamugali
Nyamunga
Nyamuswa
Nyamwaga
Nyandekwa
Nyandekwa
Nyandoto
Nyanga
Nyangamara
Nyangao
Nyang'hwale
Nyangokolwa
Nyang'oro
Nyanguge
Nyanguku
Nyankanga
Nyankende
Nyansha
Nyansicha
Nyansurura
Nyantakara
Nyanungu
Nyanzenda
Nyarero
Nyarokoba
Nyarubungo
Nyarugusu
Nyarutembo
Nyasa
Nyasato
Nyasho
Nyasubi
Nyasura
Nyathorogo
Nyatukala
Nyegina
Nyehunge
Nyengedi
Nyerere
Nyida
Nyigogo
Nyihogo
Nyijundu
Nyololo
Nyoni
Nyugwa
Nyumbigwa
Nzega Mjini
Nzegandogo
Nzera
Nzihi
Nzoka
Nzovwe
Nzuguni
Okaoni
Olasiti
Olbalbal
Olboroti
Old Korogwe
Old Moshi Magharibi
Old Moshi Mashariki
Old Shinyanga
Old Sumbawanga
Oldean
Oldonyo Sambu
Oldonyosambu
Ole
Olele
Oljoro
Oljoro  No. 5
Olkokola
Olkolili
Olmolog
Olmotonyi
Oloipiri
Oloirien
Oloirieni
Ololosokwan
Olorieni
Oltoroto
Oltrumet
Orbomba
Orgosorok
Orkesmet
Ovada
Pagali
Pagwi
Pahi
Paje
Pale
Pamba
Pandagichiza
Pandambili
Pandani
Pande
Pande Darajani
Pangale
Pangani
Pangani Magharibi
Pangani Mashariki
Pangatena
Pangawe
Pangeni
Panzuo
Paranga
Partimbo
Parungu Kasera
Pasiansi
Pasua
Pemba
Pemba Mnazi
Pembeni
Pera
Peramiho
Pete
Picha ya Ndege
Piki
Pinyinyi
Pitanazako
Pito
Poli
Pongwe
Pongwe
Potowa
Potwe
Puge
Pugu
Pujini
Puma
Puni
Pwaga
Pwani Mchangani
Qashi
Qurus
Rabour
Rahaleo
Rahaleo
Rahaleo
Railway
Ramadhani
Rangwi
Rasbura
Rau
Rhotia
Rigicha
Ring'wani
Riroda
Roche
Ruaha
Ruaha
Ruaha
Ruaha Mbuyuni
Ruanda
Ruanda
Ruanda
Ruangwa
Ruaruke
Rubafu
Rubale
Rubeho
Rubuga
Rudewa
Rudi
Rugenge
Rugera
Rugongwe
Rugu
Ruhanga
Ruhembe
Ruhita
Ruhuhu
Ruhunga
Ruhuwiko
Ruiwa
Rujewa
Rukoma
Rukuraijo
Rulanda
Rulenge
Runazi
Rung'abure
Rungemba
Rungwa
Rungwe Mpya
Runzewe Magharibi
Runzewe Mashariki
Ruponda
Rusaba
Rusesa
Rusimbi
Rusumo
Rutamba
Rutoro
Rutunguru
Ruvu
Ruvu
Ruvu Remiti
Ruvuma
Ruziba
Ruzinga
Rwabwere
Rwamishenye
Rwinga
Sabasaba
Sabasaba
Sabasabini
Sadani
Sagara
Sagata
Saja
Sakasaka
Sakwe
Salale
Salama
Salanka
Salawe
Sale
Sali
Sambasha
Same
Samunge
Samuye
Sandali
Sandulula
Sangabuye
Sangambi
Sange
Sanjaranda
Sanje
Santilya
Sanu Baray
Sanya Juu
Sanza
Sanzawa
Sao Hill
Sapiwi
Saranda
Saranga
Sasajila
Sasilo
Sasu
Saunyi
Sawida
Saza
Sazira
Sebleni
Sedeco
Seedfarm
Seela Sing'isi
Segala
Segera
Segerea
Segese
Sejeli
Seke Bugoro
Sekei
Selela
Seleli
Selem
Selembala
Semembela
Senani
Senga
Senga
Sengenya
Sengwa
Sepeko
Sepuka
Serya
Shabaka
Shagihilu
Shakani
Shambarai
Shamiani
Shangani
Shangani
Shanwe
Sharifumsa
Shaurimoyo
Shelui
Shengejuu
Shidi
Shigala
Shigamba
Shighatini
Shilalo
Shilela
Shilembo
Shimbi
Shinyanga Mjini
Shirimatunda
Shishani
Shishiyu
Shitage
Shumba Mjini
Shumba Viamboni
Shume
Shungi
Shungubweni
Shunguliba
Sibwesa
Sigaya
Sigili
Sigino
Sigunga
Sikonge
Silambo
Sima
Sima
Simbay
Simbo
Simbo
Sindano
Sinde
Sindeni
Singe
Singisa
Sintali
Sinza
Sirari
Sirop
Sirorisimba
Sisikwasisi
Sisimba
Sitalike
Siuyu
Sizini
Soera
Sofi
Soga
Sogea
Soitsambu
Sokon II
Sokoni I
Solwa
Solya
Somagedi
Somanda
Somangila
Sombetini
Songa
Songambele
Songambele
Songambele
Songambele
Songe
Songoro
Songoro
Songosongo
Songwa
Soni
Sopa
Soweto
Stahabu
Stendi Kuu
Stesheni
Stesheni
Subira
Sudi
Suguti
Suji
Sukuma
Sukuma
Sultan Area
Sululu
Suma
Sumbugu
Sumve
Sunga
Sungaji
Sungwizi
Sunuka
Sunya
Suruke
Susuni
Swaya
Swaya
Tabaruka
Tabata
Tai
Talaga
Talatala
Talawanda
Tambani
Tambukareli
Tambukareli
Tamota
Tandahimba
Tandala
Tandale
Tandangongoro
Tandika
Tanga
Tanganyika
Tangasisi
Tangazo
Tarakea Motamburu
Tasani
Tawa
Tazari
Tchenzema
Tegeruka
Tegetero
Tembela
Tembela
Temeke
Temeke
Terrat
Terrat
Thawi
Themi
Tibirinzi
Tindabuligi
Tinde
Tindiga
Tindini
Tingatinga
Tingeni
Tingi
Tingi
Titye
Tlawi
Toangoma
Toloha
Tomondo
Tondooni
Tongi
Tongoni
Tongwe
Totowe
Tulya
Tumati
Tumbatu Gomani
Tumbe Magharibi
Tumbe Mashariki
Tumbi
Tumbi
Tunduma
Tunduni
Tungamaa
Tungi
Tunguli
Tunguu
Tununguo
Tura
Turwa
Tutuo
Tuwemacho
Ubago
Ubagwe
Ubangaa
Ubaruku
Ubena
Ubenazomozi
Ubetu Kahe
Ubiri
Ubungo
Uchindile
Uchunga
Udekwa
Uduka
Ufana
Ufukoni
Ufuluma
Ugala
Ugalla
Ughandi
Ugogoni
Ugunga
Uhamaka
Uhambingeto
Uhambule
Uhuru
Uhuru
Ukata
Ukenyenge
Ukiriguru
Ukondamoyo
Ukonga
Ukongoroni
Ukumbi
Ukumbi Siganga
Ukune
Ukunjwi
Ukutini
Ukwama
Ukwega
Ulanda
Ulaya
Uleling'ombe
Ulembwe
Ulemo
Ulenje
Ulewe
Ulowa
Ulumi
Umbuji
Umwe
Umyambwa
Unga Ltd
Unguja Ukuu Kaebona
Unguja Ukuu Kaepwani
Unyahati
Unyamikumbi
Upanga Magharibi
Upanga Mashariki
Upenja
Upuge
Urambo
Uroa
Uru Kaskazini
Uru Kusini
Uru Mashariki
Uru Shimbwe
Urughu
Urusi
Urwira
Usagara
Usagara
Usagari
Usambara
Usanda
Usangule
Usariver
Usevya
Ushetu
Ushiri Ikuini
Ushirika
Ushirombo
Ushokola
Usinge
Usisya
Ussoke
Usuka
Usule
Usunga
Utaani
Utalingolo
Utemini
Utende
Utengule
Utengule
Utengule Usangu
Utengule Usongwe
Utete
Utiri
Utundu
Utwigu
Uvinza
Uvivini
Uwandani
Uwanja wa Ndege
Uwanja wa Taifa
Uweleni
Uwemba
Uyogo
Uyogo
Uyole
Uyovu
Uyowa
Uyui
Uyumbu
Uzi
Uzini
Vianzi
Vibaoni
Vidunda
Vigaeni
Vigoi
Vigwaza
Vihingo
Vijibweni
Vikindu
Vikokotoni
Vikumbulu
Vingh'awe
Vingunguti
Visiga
Vitongoji
Viwandani
Vudee
Vuga
Vugiri
Vuje
Vumari
Vumilia
Vunta
Vwawa
Wailes
Walla
Wambaa
Wampembe
Wangama
Wanging'ombe
Wara
Wariku
Wasa
Wawi
Wazo
Wela
Welezo
Wendele
Wesha
Wingwi Mapofu
Wingwi Mjananza
Wingwi Njuguni
Wino
Wotta
Yaeda Ampa
Yaeda Chini
Yakobi
Yombo
Yombo Vituka
Zagayu
Zajilwa
Zanka
Zanzui
Ziba
Zinga
Zingwe Zingwe
Zirai
Ziwani
Ziwani
Zoissa
Zombo
Zongomera
Zugimlole
Zuzu